user  nginx;
worker_processes 1;
error_log  /dev/stdout info;
error_log off;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 10M;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout main;
    access_log off;
    keepalive_timeout 65;
    keepalive_requests 100000;
    tcp_nopush on;
    tcp_nodelay on;
    proxy_buffers 16 16k;
    proxy_busy_buffers_size 16k;
    proxy_max_temp_file_size 1024m;
    server {
      #  listen 443 ssl;
         listen 80;
    #    ssl_certificate    /etc/ssl/isaui-dev.accenture.com.cer;
     #   ssl_certificate_key    /etc/ssl/isaui-dev.accenture.com.key;

        server_name idvs.eu.test.accenture.com;

        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;

        # Only use TLS v1.2 as Transport Security Protocol
        ssl_protocols TLSv1.2;

        gzip on;
        gzip_types      text/plain application/xml application/json;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 1000;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval'; script-src-elem 'self' https://cdn.jsdelivr.net/npm/hls.js@1.1.4/dist/hls.min.js https://ajax.googleapis.com/ https://maxcdn.bootstrapcdn.com/; frame-src 'self' https://*.microsoftonline.com https://*.okta.com; connect-src https://*.accenture.com https://*.okta.com *.microsoftonline.com *.okta.com https://streamingendpoint1234-streaming13134-usea.streaming.media.azure.net https://streamendpoint1234-account-inct.streaming.media.azure.net 'unsafe-inline' blob:; worker-src https://*.accenture.com 'unsafe-inline' blob:; img-src blob: 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ajax.googleapis.com/* https://maxcdn.bootstrapcdn.com/* https://cdnjs.cloudflare.com/ajax/libs/pdf.js/* blob:; font-src 'self' data:; media-src 'self' blob: https://platform-integrity-dev.accenture.com https://streamingendpoint1234-streaming13134-usea.streaming.media.azure.net https://streamendpoint1234-account-inct.streaming.media.azure.net https://apigatewayazeu-test.accenture.com/* https://apigatewayazeu-test.accenture.com/ds-media/uat/api/v1/; block-all-mixed-content; upgrade-insecure-requests;" always;
        add_header X-Frame-Options SAMEORIGIN always;	
        add_header X-Content-Type-Options nosniff always;
        add_header X-XSS-Protection "1; mode=block" always;
        server_tokens off;
        add_header Cache-Control "no-store" always;
		
		
        root /usr/share/nginx/html;
        index index.html index.htm;
		location ~ /\.ht { deny all; }
        location / {
            # We try to get static files from nginx first
            # because node is not great at IO operations
			
       
		
			try_files $uri /index.html;
		    #try_files $uri $uri/ $uri.html =404;
			
			
     }


        location /robots.txt {return 200 "User-agent: *\nDisallow: /\n";}

	

    }
}


